idracdemo_metrics:
  influxDBUri: http://idracdemo-influxdb.default.svc.cluster.local:8086

influxdb_creds:
  username: admin
  password: password

grafana_creds:
  username: admin
  password: password

metrics_cluster_storage:
  influxdb: 100Gi
  grafana:  10Gi

service_name: grafana-idracdemo
fqn: ""
